<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="swerve">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import swerve urdf file -->
    <xacro:include filename="$(find swerve_description)/urdf/swerve.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="swerve.ros2_control.xacro" />


    <xacro:swerve_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
